from stack import Stack

if __name__ == "__main__":
    main_stack = Stack()
    min_stack = Stack()

    def push_aux(data):
        main_stack.push(data)
        if min_stack.is_empty() or data <= min_stack.singly_linked_list.peek():
            min_stack.push(data)

    def pop_aux():
        if main_stack.is_empty():
            raise IndexError("Pilha vazia")
        
        removido = main_stack.pop()
        
        if removido == min_stack.singly_linked_list.peek():
            min_stack.pop()
            
        return removido

    def get_min():
        if min_stack.is_empty():
            raise IndexError("Estrutura Vazia - Impossível espiar")
        return min_stack.singly_linked_list.peek()

    print("\nEmpilhando: 5, 3, 7, 2, 8")
    push_aux(5)
    print(f"Min atual: {get_min()}")

    push_aux(3)
    print(f"Min atual: {get_min()}")

    push_aux(7)
    print(f"Min atual: {get_min()}")

    push_aux(2)
    print(f"Min atual: {get_min()}")

    push_aux(8)
    print(f"Min atual: {get_min()}")

    print("\nDesempilhando e mostrando o mínimo:")
    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    print(f"Min atual: {get_min()}")

    pop_aux()
    try:
        print(get_min())
    except IndexError as e:
        print(f"Erro esperado: {e}")
